@import '../../style/default.less';
.header {
  background-color: @colorM;
  .header-top {
    height: 48px;
    line-height: 48px;
    padding: 0 36px;
    text-align: right;
    Button {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 36px;
    line-height: 36px;
    padding: 0 36px;
    border-top: 1px solid #2d8cf0;
    .breadcremb-title {
      text-align: center;
      font-size: @fontC;
      &:after {
        position: absolute;
        content: '';
        left: 32px;
        top: 12px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      .date {
        margin-right: 12px;
      }
    }
  }
}